server.port=8080
## Poner endpoint para consola H2. Desde ella podremos manejar las tablas, realizar select,insert, etc.
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Parametros conexión a base de datos
## Para que la base de datos se genere en un fichero
#spring.datasource.url=jdbc:h2:file:~/jpahibernate
#
##Para que la base de datos sea en memoria(NO FUNCIONA)
##spring.datasource.url=jdbc:h2:mem:jpahibernate
#
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
## Mostrar las sentencias SQL ejecutadas por JPA.
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.output.ansi.enabled=always

#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inmuebles

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always



#spring.security.user.name=pepe1
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN